# ciklum-tui-test

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/ciklumtuitest/: CiklumTuiTestApplication.java
src/main/java/com/example/ciklumtuitest/client/: GitHubClient.java  GitHubNotFoundDecoder.java  GitHubReposClient.java  GitHubUserNotFoundDecoder.java  GitHubUsersClient.java
src/main/java/com/example/ciklumtuitest/config/: SwaggerConfig.java
src/main/java/com/example/ciklumtuitest/controller/: GitHubRepositoriesController.java  GlobalExceptionHandler.java
src/main/java/com/example/ciklumtuitest/dto/: BranchDto.java  BranchInfo.java  ExceptionMessageDto.java  RepositoryDto.java  RepositoryInfo.java
src/main/java/com/example/ciklumtuitest/exception/: GitHubNotFoundException.java  GitHubUserNotFoundException.java
src/main/java/com/example/ciklumtuitest/mapper/: BranchMapper.java  BranchMapperImpl.java  RepositoryMapper.java  RepositoryMapperImpl.java
src/main/java/com/example/ciklumtuitest/model/: GitHubBranchInfo.java  GitHubCommitInfo.java  GitHubRepositoryInfo.java  GitHubRepositoryOwner.java
src/main/java/com/example/ciklumtuitest/service/: GitHubRepositoriesService.java  GitHubRepositoriesServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/swagger/: open-api.yaml
src/test/java/com/example/ciklumtuitest/: CiklumTuiTestApplicationIT.java
src/test/resources/: application-test.yml
src/test/resources/__files/: notForkRepositorieBranches.json  validUserNameRepositories.json
(+13 files in other folders)
